[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811
max-line-length = 88
extend-ignore = E203
import-order-style = django
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    */venv/,
    */.venv/,
    env/,
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
